{"author":"","files":[{"fileID":7094109,"projectID":1215753,"required":true},{"fileID":7168489,"projectID":949555,"required":true},{"fileID":7157403,"projectID":686911,"required":true},{"fileID":7071305,"projectID":60089,"required":true},{"fileID":7094391,"projectID":634062,"required":true},{"fileID":7035318,"projectID":1055925,"required":true},{"fileID":7061115,"projectID":317780,"required":true},{"fileID":7076745,"projectID":263420,"required":true},{"fileID":7075567,"projectID":248787,"required":true},{"fileID":7185458,"projectID":533097,"required":true},{"fileID":7151181,"projectID":348521,"required":true},{"fileID":7167813,"projectID":448233,"required":true},{"fileID":7185203,"projectID":306612,"required":true},{"fileID":7177133,"projectID":459857,"required":true},{"fileID":7088028,"projectID":455508,"required":true},{"fileID":7112096,"projectID":561885,"required":true},{"fileID":7109230,"projectID":410295,"required":true},{"fileID":7219262,"projectID":360438,"required":true},{"fileID":7124142,"projectID":1367508,"required":true},{"fileID":7054590,"projectID":630104,"required":true},{"fileID":7129315,"projectID":433760,"required":true},{"fileID":7088176,"projectID":394468,"required":true},{"fileID":7169690,"projectID":552542,"required":true}],"manifestType":"minecraftModpack","manifestVersion":1,"minecraft":{"modLoaders":[{"id":"fabric-0.17.3","primary":true}],"version":"1.21.10"},"name":"Modded 1.21.10","overrides":"overrides","version":"1.0.0"}